<!doctype html>
<html>
    <head>
        <title>Informasi RPL 2</title>
    </head>
    <body>
        <h1>Ruang Informasi</h1>
    
    <table Border="1" cellpadding="8" cellpadding="0">
    
    <tr>
        <th>NO</th>
        <th>kegiatan</th>
        <th>Waktu</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Prakti dkk</td>
        <td>13 November 2025</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Uji kompetensi</td>
            <td>24 November 2025</td>
        </tr>
    </table>
    <a href="index.html">kembali ke Beranda</a>
    </body>
    
</html>